\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{egweblnk} 
\usepackage{wrapfig}
\newtheorem{theorem}{Theorem}

\graphicspath{{./images/jpg/}}%{./images/}}

\DeclareMathOperator{\Tr}{Tr}
\newcommand{\iso}{\mathrm{iso}}
\renewcommand{\Re}{\mathrm{Re}}
\renewcommand{\Im}{\mathrm{Im}}
\newcommand{\bphi}{\bm\varphi}
\newcommand{\bpsi}{\bm\psi}
\newcommand{\R}{\mathbb{R}}

\newcommand{\RC}[1]{{\textbf{\textcolor{red}{#1}}}}

\title[Harmonic Shape Interpolation on Multiply-connected Planar Domains]%
      {Harmonic Shape Interpolation on Multiply-connected Planar Domains}

% for anonymous conference submission please enter your SUBMISSION ID
% instead of the author's name (and leave the affiliation blank) !!
% for final version: please provide your *own* ORCID in the brackets following \orcid; see https://orcid.org/ for more details.
\author[D. Shi, R. Chen]
{\parbox{\textwidth}{\vskip-30pt\centering
Dongbo Shi \orcid{0000-0001-6456-3388} \qquad Renjie Chen \orcid{0000-0001-8395-4392}\thanks{Corresponding author.}} \\
{\parbox{\textwidth}{\vskip-40pt\centering
  University of Science and Technology of China
}}}


\begin{document}

\teaser{
\includegraphics[width=\linewidth]{OIP}
\centering
\caption{\label{fig:OIP}
Interpolation results of Stethoscope. Note that the domain contains $2$ holes, and the deformation is quite large. Our intermediate frames look feasible, and the distortions are bounded by the input mappings.}
}


\maketitle
%-------------------------------------------------------------------------
\begin{abstract}
Shape interpolation is a fundamental problem in computer graphics. Recently, there have been some interpolation methods developed which guarantee that the results are of bounded amount of geometric distortion, hence ensure high quality interpolation. However, none of these methods is applicable to shapes within the multiply-connected domains. In this work, we develop an interpolation scheme for harmonic mappings, that specifically addresses this limitation. We opt to interpolate the pullback metric of the input harmonic maps as proposed by Chen et al.~\shortcite{2013Planar}. However, the interpolated metric does not correspond to any planar mapping, which is the main challenge in the interpolation problem for multiply-connected domains. 
We propose to solve this by projecting the interpolated metric into the planar harmonic mapping space. Specifically, we develop a Newton iteration to minimize the isometric distortion of the intermediate mapping, with respect to the interpolated metric. 
% The bounded distortion harmonic mapping theorem of Chen and Weber~\cite{glid} ensures that our result has bounded distortion and is locally injective over the whole domain. 
For more efficient Newton iteration, we further derived a simple analytic formula for the positive semidefinite (PSD) projection of the Hessian matrix of our distortion energy. %, attributed to the intermediate value we choose.
Through extensive experiments and comparisons with the state-of-the-art, we demonstrate the efficacy and robustness of our method for various inputs. 
%-------------------------------------------------------------------------
%  ACM CCS 1998
%  (see https://www.acm.org/publications/computing-classification-system/1998)
% \begin{classification} % according to https://www.acm.org/publications/computing-classification-system/1998
% \CCScat{Computer Graphics}{I.3.3}{Picture/Image Generation}{Line and curve generation}
% \end{classification}
%-------------------------------------------------------------------------
%  ACM CCS 2012
%   (see https://www.acm.org/publications/class-2012)
%The tool at \url{http://dl.acm.org/ccs.cfm} can be used to generate
% CCS codes.
%Example:

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147</concept_id>
<concept_desc>Computing methodologies</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010371</concept_id>
<concept_desc>Computing methodologies~Computer graphics</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010371.10010352</concept_id>
<concept_desc>Computing methodologies~Animation</concept_desc>
<concept_significance>100</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010371.10010396.10010402</concept_id>
<concept_desc>Computing methodologies~Shape analysis</concept_desc>
<concept_significance>100</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

%\ccsdesc[500]{Computing methodologies}
\ccsdesc[300]{Computing methodologies~Computer graphics}
\ccsdesc[100]{Computing methodologies~Animation}
\ccsdesc[100]{Computing methodologies~Shape analysis}
\printccsdesc   
\end{abstract}  
%-------------------------------------------------------------------------

\section{Introduction}

Shape interpolation is essential for many computer graphics and geometry processing applications.
In particular, computer animation is a computer-aided process that heavily relies on the shape interpolation technique, which allows the automatic generation of intermediate frames, after the animator sets the tone of the animation using keyframes. A good interpolation method is crucial for producing visually feasible and pleasing intermediate frames.

Harmonic mappings are widely used in computer graphics, due to their smoothness and easy to work with for numerical computation. %In the meanwhile, the mathematical property, that the bound of the global values could be evaluated by the boundary ones, makes sure that the global geometry distortion is controlled by the boundary, which reduces the samples in optimization problems. 
Chien et al. ~\cite{2016Bounded} developed a highly efficient and effective method for producing interpolation results with bounded amount of distortion within the space of planar harmonic maps. They first interpolate the complex derivatives at each point, and then reconstruct the intermediate map using numerical integration. All their three variants use the complex logarithms, restricted to simply-connected domains. Unfortunately, this is not applicable to multiply-connected domains, as the integrability condition for the interpolated complex derivatives is violated, leading to `broken' results, as Fig. \ref{fig:16failed} and the accompanying video show.

\begin{figure}[htb]
\centering
\includegraphics[width=.95\linewidth]{16failed}
\caption{\label{fig:16failed}
Interpolation results of the annulus shape for $t=0.5$. The method of Chien et al.~\cite{2016Bounded} breaks down on this simple multiply-connected domain. In contrast, our method generates a natural looking result.}
\end{figure}


We present an interpolation method which is applicable to harmonic mappings on multiply-connected planar domains. The input to our algorithm is two (or more) harmonic mappings, which are in the same homology class, allowing the mappings to be continuously ``morphed'' between each other without breaking local injectivity. Chen and Weber ~\shortcite{glid} extended the harmonic mappings space onto multiply-connected domains for the deformation task. Their method produces high-quality deformation results which are of bounded amounts of geometric distortion, and this inspires us to perform the shape interpolation task within the same mapping space. 

It has been shown in \cite{2013Planar,2016Bounded} that the pullback metric tensor is an ideal candidate for the shape interpolation problem as it seamlessly encodes the mapping and naturally leads to results with bounded distortion. As such, we also linearly interpolate the metric tensors of the input harmonic mappings.
However, this comes with a major obstacle that, the interpolated metric does not necessarily correspond to a planar mapping. The same problem was encountered in ~\cite{2016Bounded} for simply-connected domains, where the problem is addressed by blending the metric along the boundary only. While this approach could be applied to multiply-connected domains, it still does not result in planar harmonic mappings, since the Hilbert transformation proposed in ~\cite{2016Bounded} does not apply to multiply-connected domains. 

In this work, we propose to project the interpolated metric into the space of planar harmonic mappings as the final interpolation result. To measure the projection distance, we choose the popular symmetric Dirichlet energy of the resulting harmonic mapping, which measures the isometric distortion w.r.t. the reference, i.e. the interpolated metric. We design a Newton iteration routine to optimize the distortion along the domain boundary, and the bounded distortion theorem of planar harmonic maps ~\cite[Theorem 4.2]{glid} ensures that the resulting map is locally injective and has bounded distortion. Furthermore, noting that the symmetric Dirichlet energy is convex in terms of the pullback metric~\cite{2019Bounded}, we derive a simple analytic formula for the PSD projection of the Hessian matrix during the Newton iteration, and this allows us to design a fully parallel interpolation algorithm on modern GPUs. We performed extensive experiments and comparisons with the state-of-the-art, and show that our method is highly efficient and effectively produces high-quality results with practically bounded distortion on multiply-connected domains.

Our main contributions are:
\begin{itemize}
\item We propose to project the blended metric into the harmonic mapping space to obtain feasible results with bounded distortion;
\item We derive a simple analytic PSD projection formula for the Symmetric Dirichlet energy; %find out the symmetric Dirichlet energy is always convex in terms of pullback metric tensor;
\item Our interpolation algorithm is implemented fully on the GPU, enabling our method to run fast in the low dimensional mapping space. 
\end{itemize}
%----------------------------------------------------------------------------

\section{Previous work}
Due to the abundance of literature on shape interpolation techniques, we only review some of most related works. We refer the interested reader to \cite{Wolberg1998Image} and \cite{2002Recent} for comprehensive reviews of classical methods. Here, we concentrate on planar shape interpolation methods. 

Usually, a shape interpolation method includes two steps: interpolate some geometric quantities which describe the input shapes, and reconstruct the geometry from the interpolated quantities. The main difference between different methods is the quantity being chosen for interpolation. 
\begin{figure}[b]
\centering
\includegraphics[width=1.\linewidth]{giraffe}
\caption{\label{fig:giraffe}
Interpolation results at $t=0.5$ for Giraffe. ARAP fails due to large rotation. The results of FFMP and GE are visually similar to ours, however the distortions are unbounded at various locations, which are marked in red in the images. In contrast, our result (last column) contains just a few spots where only the conformal distortion is slightly unbounded.}
\end{figure}

One popular approach is the As-Rigid-As-Possible (ARAP) method \cite{2000As}, which chooses the element-wise Jacobian of the source-to-target map as the geometry quantity for interpolation. By interpolating the rotation and shear components of the Jacobians separately, it leads to visually pleasing blending with a relatively low amount of distortion in many cases. However, this approach fails to handle large rotations and is sensitive to the tessellation of the mesh. Another popular approach is to pose the interpolation problem as finding geodesics in the shape space~\cite{Chao2010,RTNSI2015,smith2019analytic,2013Time}, by optimizing a geodesic elastic (GE) energy in order to obtain the interpolation results.

Another option for shape interpolation is to use the differential coordinates ~\cite{2004Pyramid,Xu2005Poisson,2005Linear,SCOTT2008Free}. Among existing differential coordinates representations, the generalized barycentric coordinates ~\cite{2006Mean,2010Complex,Weber2010Controllable,2011A,Weber2012Biharmonic} provide a simple and efficient way to define smooth spatial deformations. In the planar case, the deformation map is restricted to linear combinations of real or complex-valued basis functions (e.g. the Cauchy coordinates). Based on these coordinates, visually plausible interpolation results are produced in \cite{2016Bounded} for shapes on simply-connected domains. 
Recently, Chen and Weber ~\cite{glid} generalize the Cauchy coordinates based harmonic mapping representation to multiply-connected domains for the deformation problem, which naturally leads to the question of designing shape interpolation methods on multiply-connected domains. 

This work is also inspired by the tetrahedral metric interpolation method proposed by Aharon et al.~\shortcite{2019Bounded}, who proved that within the space of pullback metrics, the popular symmetric Dirichlet energy is convex, which further confirms that the metric is an ideal geometric quantity for the shape interpolation problem.
%and use symmetric Dirichlet energy in the process of flattening the intermediate metric to 3D space, which are quite useful in our following work to handle planar shape interpolation on multiply-connected domains.
%-------------------------------------------------------------------------
\section{Background}

For completeness, we include a brief introduction for some basic concepts for harmonic mapping and its discretization in 2D.

\subsection{Harmonic Maps on Multiply-connected Domains}
A harmonic map is a map $f$ that satisfies the Laplace equation,
$$\Delta f = 0.$$
As we are focusing on the plane, the map $f:\Omega\to\mathbb{R}^2$, $f(x,y)=[u(x,y),v(x,y)]$ can be conveniently expressed as a complex-valued function $f:\Omega\subset\mathbb{C}\to\mathbb{C}$ where $f(z)=u(z)+\mathrm{i}v(z)$ with $z=x+\mathrm{i}y$. %Thus all following mentioned planar functions are complex-valued. 
Using the Wirtinger derivatives of complex-valued functions, a map $f$ is said to be $holomorphic$ if it satisfies the Cauchy-Riemann equations, which can be expressed as $f_{\bar{z}}=0$, and a map $f$ is $harmonic$ if and only if it satisfies the Laplace equation, 
$$f_{\bar{z}z}=0.$$
 
Chen and Weber~\shortcite{glid} proved some key theorems regarding planar harmonic maps on multiply-connected domains. The first theorem \cite[Theorem 4.1]{glid} is about the representation and the structure of harmonic maps:

\begin{theorem}
(Harmonic Map Decomposition). Let $\Omega$ be a multiply-connected planar domain with $N$ holes $K_{1},...,K_{N}$, and choose $N$ arbitrary points $\rho_{i}$ inside $K_{i}$ accordingly. Then, any harmonic map $f:\Omega\to\mathbb{C}$ can be represented as:
\begin{equation}\label{3.1}
f(z)={\Phi}(z)+\overline{\Psi(z)}+\sum_{i=1}^{N}\omega_{i}{\log}|z-\rho_{i}|,
\end{equation}
where ${\Phi}, {\Psi}:\Omega\to \mathbb{C}$ are holomorphic functions, and $\omega_{1},...,\omega_{N}$ are complex coefficients.
\end{theorem}

By setting $\Psi(z_{0})=0$ for an arbitrary point $z_{0}\in \Omega$, the harmonic decomposition in multiply-connected domains (\ref{3.1}) is unique. The main difference for the harmonic decomposition between simply-connected domains and multiply-connected domains is the additional summation term, which is essential as it makes the representation of harmonic maps complete. 

The second theorem \cite[Theorem 4.2]{glid} relates the global distortion bound and the distortion bound over the domain boundary:
\begin{theorem}\label{thm3.2}
(Bounded Distortion Harmonic Map). A planar harmonic map $f:\Omega\to \mathbb{C}$ on a multiply-connected domain with exterior boundary curve $\gamma_{0}$ oriented counterclockwise and interior boundary curves $\gamma_{1},...,\gamma_{N}$ oriented clockwise, is locally injective with an upper bound ${\bm \kappa}\in[0,1)$ on the conformal distortion, a lower bound ${\bm \sigma_{2}}>0$ on the small singular value of the Jacobian, and an upper bound ${\bm \sigma_{1}}<\infty$ on the large singular value at every point $z$ in $\Omega$ if and only if:
$$
\begin{aligned}
\oint_{\gamma_{0}}\frac{f'_{z}(\omega)}{f_{z}(\omega)}d\omega+\sum_{i=1}^{N}\oint_{\gamma_{i}}\frac{f'_{z}(\omega)}{f_{z}(\omega)}d\omega=0\label{3.2.1}\\
0\le \kappa(\omega)\le{\bm\kappa}\quad \forall\omega\in\partial\Omega \label{3.2.2}\\
\sigma_{1}(\omega)\le{\bm\sigma_{1}}\quad \forall\omega\in\partial\Omega \label{3.2.3}\\
{\bm \sigma_{2}}\le\sigma_{2}(\omega)\quad \forall\omega\in\partial\Omega \label{3.2.4}.
\end{aligned}
$$
\end{theorem}


\subsection{Discretization of Harmonic Maps}
Let $P=\{z_{1},\dots,z_{m}\}\subset\mathbb{C}$ be the vertices of a multiply-connected planar polygon (i.e. the cage in the inset).
\setlength{\columnsep}{8pt}%
\setlength{\intextsep}{0pt}%
\begin{wrapfigure}{r}{3.cm}
\centering
\includegraphics[width=3.2cm]{notation.png}
\end{wrapfigure}
Chen and Weber~\shortcite{glid} discretize the harmonic map (\ref{3.1}) on multiply-connected domains based on the complex-valued Cauchy barycentric coordinates \cite{2010Complex} as follows:
\begin{equation}\label{3.4}
\begin{aligned}
&f(z) = \sum_{j=1}^{n}C_{j}(z)\varphi_{j}+\overline{\sum_{j=1}^{n}C_{j}(z)\psi_{j}}\\
&C_{j}(z)=\left\{
\begin{aligned}
&\widetilde{C}_{j}(z)&\quad j=1,\dots,m\\
&{ \log}|z-\rho_{j-m}|&\quad j=m+1,\dots,m+N,
\end{aligned}
\right.
\end{aligned}
\end{equation}
where $\widetilde{C}_j(z)$ is the $j^\text{th}$ Cauchy coordinate associated with vertex $z_{j}$ (see \cite{2010Complex}), $N$ is the number of holes in the domain, $\rho_j$ is any point inside the $j^\text{th}$ inner boundary loop (i.e. hole), $\varphi_{j}$ and $\psi_{j}$ are complex coefficients with 
\begin{equation}\label{conjugate_coefficient}
\varphi_{j}=\overline{\psi_{j}}, j=m+1,\dots,m+N.
\end{equation}

The Wirtinger derivatives are easy to obtain as follows:
\begin{equation}\label{3.5}
\begin{aligned}
&f_{z}(z)=\sum_{j=1}^{n}D_{j}(z)\varphi_{j}, \quad\quad \overline{f_{\overline{z}}(z)}=\sum_{j=1}^{n}D_{j}(z)\psi_{j}\\
&D_{j}(z)=\left\{
\begin{aligned}
&\widetilde{D}_{j}(z)&\quad j=1,\dots,m\\
&\frac{1}{z-\rho_{j-m}}&\quad j=m+1,\dots,m+N,
\end{aligned}
\right.
\end{aligned}
\end{equation}
where $\widetilde{D}_{j}(z)$ is the derivative of the Cauchy coordinates.%~\cite{2010Complex}.
%------------------------------------------------------------------------------
\section{The Interpolation Problem}

In general, a shape interpolation method consists of 2 steps: 
\begin{enumerate}
\item{ Interpolate some geometric quantity to obtain the intermediate quantity;}
\item{ Reconstruct the shape from the intermediate quantity as the interpolation result. }
\end{enumerate}
Our algorithm follows the same process. Section \ref{LinearBlending} introduces the metric tensor as the geometric quantity for our method. As it is infeasible to reconstruct the shape from the intermediate metric by direct integration, we propose to project it into the harmonic map space in order to obtain the result in section \ref{project}. Section \ref{numerial optimization} gives the formula of some necessary steps in our method.

We cast the shape interpolation problem as that of the interpolation of mappings. Assuming $f^0:S\to S_{0}$ and $f^1:S\to S_{1}$ are harmonic maps within the same homology class, which is required a priori for the existence of the smooth transformation from $f_{0}$ to $f_{1}$, we would like to produce an intermediate harmonic map $f^{t}:S\to S_{t}$ with the following properties,
\begin{enumerate}
\item (interpolation). $f^{t}|_{t=0}=f^{0}$ and $f^{t}|_{t=1}=f^{1}$.
\item (local injectivity). $f^{t}$ is locally injective over the domain.
\item (bounded distortion). The conformal distortion and isometric distortion are bounded by the distortions of input mappings.
\end{enumerate}

The first two properties are strictly enforced in our method, while the third is loosened to be having low overall distortion, which means in practice, the bounded distortion property can get slightly violated for some input mappings. %One of the major differences between our method and the others is, only the boundaries of the domains are considered in our whole interpolation procedure. Based on Theorem \ref{thm3.2} and the fact that the harmonic mapping and its Wirtinger derivatives are Lipschitz continuous, all the numerical computation, including the blending of the metric tensor and the optimization process for the projection, are performed on the boundary samples only.

\subsection{Linear Blending of The Pullback Metric}\label{LinearBlending}

The pullback metric has been proven to be an excellent choice for the shape interpolation problem in both 2D \cite{2013Planar,2016Bounded} and 3D \cite{2019Bounded}. The pullback metric of a map $f(x):S\subset \R{}^2\to \R{}^2$ can be expressed in terms of the Jacobian: 
$$M_{f}=J_{f}^TJ_{f}.$$ 
This tensor is used to measure differential quantities such as lengths of infinitesimal vectors under map $f(S)$ using the standard Euclidean metric of $S$.

In the case of planar mapping, $f$ can be written in complex numbers, as a function of $z$ and $\bar z$, which allows us to derive the expression for $M_{f}\coloneqq\begin{pmatrix}m_{1} & m_{2} \\m_{2} & m_{3}\end{pmatrix}$ in terms of $f_{z}$ and $\overline{f_{\overline{z}}}$, according to \cite{2016Bounded}:
\begin{equation}\label{4.1.1}
\left\{
\begin{aligned}
& m_1 = \left({\Re}f_{z}+{\Re}\overline{f_{\overline{z}}}\right)^2+\left({\Im}f_{z}-{\Im}\overline{f_{\overline{z}}}\right)^2\\
& m_2 = -2\left({\Re}f_{z}\cdot{\Im}\overline{f_{\overline{z}}}+{\Re}\overline{f_{\overline{z}}}\cdot{\Im}f_{z}\right)\\
& m_3 = \left({\Re}f_{z}-{\Re}\overline{f_{\overline{z}}}\right)^2+\left({\Im}f_{z}+{\Im}\overline{f_{\overline{z}}}\right)^2.
\end{aligned}
\right.
\end{equation}

For the interpolation problem, assuming given planar maps $f^{0}$ and $f^{1}$, we linearly blend their pullback metrics $M_{f}^{0}$ and $M_{f}^1$ to obtain $M_{f}^{t}=(1-t)M_{f}^{0}+tM_{f}^{1}$. Unfortunately, the blended metric $M_{f}^{t}$ does not correspond to a planar mapping $f^{t}$. Chen et al.~\shortcite{2013Planar} solved this problem by using a discrete curvature flow to flatten the metric. While Chien et al. ~\cite{2016Bounded} blend the metric only for the boundary of the simply-connected domains and use Hilbert transform to obtain the mapping of the whole domain. However, neither approach is available for multiply-connected domains.

\subsection{Harmonic Projection}\label{project}

After linearly blending the metrics, we face the problem of realizing $M_{f}^{t}$ as a planar mapping within the multiply-connected domain $\Omega$. To solve this, first we also focus on the boundary of $\Omega$, whose bounded distortion implies a global distortion bound by Theorem \ref{thm3.2}. Then we project the metric to find a map in our harmonic mapping space. 

Assume $g$ is some reference mapping that realizes the linearly blended metric $M_{g}\coloneqq M_{f}^{t}$, we note however that $g$ is most likely to be curved and non-planar, therefore we would like to obtain a planar mapping $h$ as `close' to $g$ as possible. We suggest that the isometric symmetric Dirichlet energy is a suitable measure for the gap between $g$ and $h$, as  it has been widely adopted for geometric optimization in numerous recent works, ranging from parameterization\cite{2004Inter,Smith2015Bijective,2016Accelerated}, deformation\cite{2017Scalable,glid} to shape interpolation\cite{2019Bounded,smith2019analytic}. It has a builtin barrier term that prevents  elements from collapsing, ensuring that the local minima sought by the optimizer is locally injective, when given a locally injective initialization. %The variables of the optimization could be various, like vertices or length of edges, while ours are the mappings from the defined harmonic mapping space.
Formally, the isometric energy of a mapping $f$ (at a given point) is defined as:
\begin{equation}\label{4.2.1}
E_{\iso}=\frac{1}{2}\left(|J|^2+|J^{-1}|^2\right)=\frac{1}{2}\left(\Tr(M)+\Tr(M^{-1})\right),
\end{equation}
where $M = J^TJ$ with $J$ being the Jacobian of the mapping $f$. 

Note that in our context, the mapping in concern is $P:g\to h$, where $g$ is the reference corresponds to the linearly blended metric and $h$ is a planar mapping in the harmonic space. The isometric energy for one sample can be written as follows (Appendix A):
\begin{equation}\label{4.2.2}
E_{\iso}=\frac{1}{2}\left(\Tr(M_{g}^{-1}M_{h})+\Tr(M_{g}M_{h}^{-1})\right),
\end{equation}
and the overall isometric energy is:
\begin{equation}\label{4.2.3}
E_{\iso}^{g\to h} = \oint_{\partial \Omega} E_{\iso}(\omega){ d}s.
\end{equation}
Then the interpolation problem becomes an optimization problem of finding a map $h$ within our harmonic mapping space such that it minimizes the isometric energy (\ref{4.2.3}).
We note that in this overall energy, the isometric energy is integrated over the domain boundary, as it allows us design an efficient algorithm to perform the minimization, and in the meantime, Theorem \ref{thm3.2} ensures that the resulting map is locally injective and has bounded amount of distortions.
%-------------------------------------------------------------------------

\subsection{Numerical Optimization}\label{numerial optimization}
%Given the objective, the next step is to minimize this isometric energy. 
Suppose that:
\begin{equation}\label{4.3.1}
M_{g} = \begin{pmatrix} g_1 & g_2 \\ g_2 & g_3 \end{pmatrix}, \quad M_{h} = \begin{pmatrix} h_1 & h_2 \\ h_2 & h_3 \end{pmatrix},
\end{equation}
then the isometric energy at one point is:
\begin{equation}\label{4.3.2}
\begin{aligned}
E_{\iso} &= \frac{g_3h_1-2g_2h_2+g_1h_3}{2}\left( \frac{1}{g_1g_3-g_2^2} + \frac{1}{h_1h_3-h_2^2} \right)\\
&\coloneqq E(h_1,h_2,h_3).
\end{aligned}
\end{equation}
By Eq. (\ref{3.5},\ref{4.1.1}), this energy can be written in terms of $\varphi$ and $\psi$, since $h_1$, $h_2$ and $h_3$ are functions of $h_{z}$ and $\overline{h_{\overline{z}}}$, which in turn are linear combinations of $\varphi$ and $\psi$,
\begin{equation}\label{4.3.3.1}
E_{\iso}(\varphi,\psi) = E\left(h_1\left(\varphi,\psi\right),h_2\left(\varphi,\psi\right),h_3\left(\varphi,\psi\right)\right).
\end{equation}
The objective energy of our optimization problem is:
\begin{equation}
\label{4.3.3.2}
E^{g\to h}(\varphi,\psi) = \frac{1}{|\partial\Omega|}\sum_{\omega\in \partial\Omega} E_{\iso}(\omega).
\end{equation}

As our optimization problem involves a small number of variables (i.e. the length of vectors $\varphi$ and $\psi$), we naturally turn to the Newton's method to optimize the energy given its quadratic convergence rate.

\subsubsection{Gradient and Hessian}

The first step of the Newton's method is to evaluate the gradient and Hessian of the objective function. In our case, they possess relatively simple closed-form expressions, as derived in Appendix \ref{ApprendixB}. The results are summarized in the following. We use bold symbols to denote \emph{real} vectors and matrices. Let $D = \left( D_1,D_2,...,D_n \right)\in\mathbb{C}^{1\times n} $ be a complex-valued row vector, we define the real-valued matrix $\textbf{D}$ as:
\begin{equation}\label{4.3.4}
\textbf{D}=\begin{pmatrix} {\Re}(D) & -{\Im}(D) \\ {\Im}(D) & {\Re}(D) \end{pmatrix}\in \R^{2\times 2n}.
\end{equation}
The Wirtinger derivatives can be expressed as real 2-vectors:
\begin{equation}\label{4.3.5}
\textbf{h}_{z}=\begin{pmatrix} {\Re}(h_{z}) \\ {\Im}(h_{z}) \end{pmatrix},\quad \overline{\textbf{h}_{\overline{z}}} =  \begin{pmatrix} {\Re}(\overline{h_{\overline{z}}}) \\ {\Im}(\overline{h_{\overline{z}}}) \end{pmatrix}\in \R^{2\times 1}.
\end{equation}
Substitute them into Eq. (\ref{4.1.1}), we get the expressions for $h_i,i=1,2,3$ as:
\begin{equation}\label{4.3.6}
h_i = \begin{pmatrix} \textbf{h}_{z}^T & \overline{\textbf{h}_{\overline{z}}}^T \end{pmatrix}_{1\times 4}F_i\begin{pmatrix} \textbf{h}_{z} \\ \overline{\textbf{h}_{\overline{z}}} \end{pmatrix}_{4\times 1},
\end{equation}
where $F_{i},i=1,2,3$ are constant $4\times 4$ real matrices given in Appendix \ref{ApprendixB}.

The gradient of $E_{\iso}$ w.r.t. the $4n$ real variables is:
\begin{equation}
\label{4.3.7}
\nabla_{\bphi,\bpsi} E_{\iso} = \nabla_{h}E_{\iso}{\nabla_{\bphi,\bpsi}h},
\end{equation}
and the $4n\times 4n$ real Hessian matrix of $E_{\iso}$ is:
\begin{equation}
\label{4.3.8}
\begin{aligned}
\nabla^{2}_{\bphi,\bpsi}E_{\iso} & = \nabla_{\bphi,\bpsi}\left(\nabla_{h}E_{\iso}\nabla_{\bphi,\bpsi}h\right)\\
& = \sum_{i=1}^{3}\partial_{h_{i}}E_{\iso}\nabla_{\bphi,\bpsi}^{2}h_{i} + \left(\nabla_{\bphi,\bpsi}h\right)^{T}\nabla_{h}^{2}E_{\iso}\nabla_{\bphi,\bpsi}h.
\end{aligned}
\end{equation}
Finally, the gradient and Hessian of the full mapping energy are:
\begin{equation}\label{4.3.10}
\begin{aligned}
&\nabla_{\bphi,\bpsi} E^{g\to h} = \frac{1}{|\partial\Omega|}\sum_{\omega\in\partial \Omega}\nabla E_{\iso}(\omega) \\
&\nabla^{2}_{\bphi,\bpsi} E^{g\to h} = \frac{1}{|\partial\Omega|}\sum_{\omega\in\partial \Omega}\nabla^{2}E_{\iso}(\omega).
\end{aligned}
\end{equation}

\subsubsection{Positive Definite Hessian}

In Newton's method, the Hessian matrix must be positive definite, in order that the obtained update points in a descending direction. Unfortunately, the Hessian matrix $\nabla^2{E_{\iso}}$ is not positive definite in general, and we need to find a way to get a positive semi-definite (PSD) matrix which is the ``closest'' (in Frobenius norm) to $\nabla^2{E_{\iso}}$. 
Let $\nabla^2{E_{\iso}}^{+}$ denotes the PSD Hessian matrix for a single sample, the PSD Hessian matrix for the full map can be constructed as,
\begin{equation}\label{4.3.11}
\nabla^{2}{E^{g\to h}}^{+} = \frac{1}{|\partial\Omega|}\sum_{\omega\in\partial \Omega}\nabla^2{E_{\iso}}^{+}(\omega).
\end{equation}


A key observation for obtaining an analytic PSD projection $\nabla^2{E_{\iso}}^{+}$ is that the 2nd term in the Hessian expression (\ref{4.3.8}) is always PSD, since $\nabla_{h}^{2}E_{\iso}$ is PSD. More formally, we have the following theorem.
\begin{theorem}\label{thm4.1}
$\nabla_{h}^{2}E_{\iso}$ is positive semi-definite.
\end{theorem}
This is due to that the symmetric Dirichlet energy is a convex function of the metric, as proven by Aharon et al.~\cite{2019Bounded}.
Therefore, we can separate the Hessian matrix into 2 parts, $\nabla^{2}_{\bphi,\bpsi}E_{\iso} =  H_{1} + H_{2}$, with $H_1=\sum_{i=1}^{3}\partial_{h_{i}}E_{\iso}\nabla_{\bphi,\bpsi}^{2}h_{i}$ and $H_{2} = \left(\nabla_{\bphi,\bpsi}h\right)^{T}\nabla_{h}^{2}E_{\iso}\left( \nabla_{\bphi,\bpsi}h\right) $. According to Theorem \ref{thm4.1}, $H_{2}$ is PSD, therefore we only need to focus on  $H_{1}$, whose expression is derived in Appendix \ref{ApprendixB}, 
\begin{equation}\label{4.3.12}
 H_{1} = 2\begin{pmatrix} \textbf{D}^T & 0 \\ 0 & \textbf{D}^T \end{pmatrix} K_{1} \begin{pmatrix} \textbf{D} & 0 \\ 0 & \textbf{D} \end{pmatrix},
\end{equation}
with
\begin{equation*}
 K_{1} = \sum_{i=1}^{3}\alpha_{i}F_{i}
 =\begin{pmatrix}
 \alpha_{1}+\alpha_{3} & 0 & \alpha_{1}-\alpha_{3} & -\alpha_{2} \\
 0 & \alpha_{1}+\alpha_{3} & -\alpha_{2} & -\alpha_{1}+\alpha_{3} \\
 \alpha_{1}-\alpha_{3} & -\alpha_{2} & \alpha_{1}+\alpha_{3} & 0 \\
 -\alpha_{2} & -\alpha_{1}+\alpha_{3} & 0 & \alpha_{1}+\alpha_{3}
 \end{pmatrix}.
\end{equation*}
The eigenvalues of $K_{1}$ are:
\begin{equation}
\label{4.3.13}
\begin{aligned}
\lambda_{1,2} & = \alpha_{1} + \alpha_{3} + \sqrt{{\left( \alpha_{1}-\alpha_{3}\right) }^{2}+\alpha_{2}^{2}}\\
\lambda_{3,4} & = \alpha_{1} + \alpha_{3} - \sqrt{{\left( \alpha_{1}-\alpha_{3}\right) }^{2}+\alpha_{2}^{2}}.
\end{aligned}
\end{equation}
The ``closest'' PSD projection of $K_1$ can be obtained by examining the signs of the eigenvalues and replacing the negative eigenvalues with 0.
More specifically, we consider the following 3 cases:
\begin{itemize}
    \item{$\lambda_{1,2}\geq\lambda_{3,4}\geq 0$}:
    $$K_{1}^{+} = K_{1}.$$

\item{$ 0>\lambda_{1,2}\geq\lambda_{3,4}$:} 
    $$K_{1}^{+} = 0.$$

\item{$\lambda_{1,2}\geq 0>\lambda_{3,4}$}:
$$
\begin{aligned} 
    K_{1}^{+} = \frac{\lambda_1}{\lambda_1-\lambda_3}\begin{pmatrix}
s & 0 & \alpha_1-\alpha_3 & -\alpha_{2} \\
0 & s & -\alpha_2 & -\alpha_1 + \alpha_3\\
\alpha_1-\alpha_3 &-\alpha_2 & s & 0 \\
-\alpha_2 & -\alpha_1 + \alpha_3 & 0 & s
\end{pmatrix},
\end{aligned}
 $$
 where $s=\frac{\lambda_1-\lambda_3}{2}$.
\end{itemize}
Thus we obtain $\nabla_{\bphi,\bpsi}^{2}E_{\iso}^{+} = H_{1}^{+} + H_{2}$, with $H_{1}^{+}=2\begin{pmatrix} \textbf{D}^T & 0 \\ 0 & \textbf{D}^T \end{pmatrix} K_{1}^{+} \begin{pmatrix} \textbf{D} & 0 \\ 0 & \textbf{D} \end{pmatrix}$. This analytic expression enables us to implement our Newton iteration efficiently, and further allows easy parallelization on modern GPUs.

\begin{table}[htp]
\caption{Numbers of iterations and runtime (s) for different types of projection on various shapes at $t=0.5$. Delete: delete $H_{1}$; FullProj: project $H_{1}+H_{2}$ together; PartProj: project $H_{1}$ (our method).}
\label{diffproj}
\includegraphics[width=1.\linewidth]{DiffProj}
\end{table}

Table \ref{diffproj} compares the performance of three types of projection. `Delete' means setting $H=H_{2}$ which is PSD by construction, `FullProj' means performing numerical eigenvalue decomposition on $H=H_{1}+H_{2}$ to get its PSD projection and `PartProj' means projecting $H_{1}$ alone using our analytic expression. The first three tests are performed on the CPU. We also list the results of our GPU implementation for the same input. `Delete' has the least runtime per iteration, while taking the most iterations to converge. It takes nearly the same number of iterations for `FullProj' and `PartProj' to converge, and `PartProj' runs faster since it avoids performing numerical eigenvalue factorizations. Compared with the other three setups, our GPU implementation takes the least runtime till convergence.

\subsubsection{Injectivity Certification}
To ensure that the map stays locally injective, we verify that condition $|h_{z}|>|\overline{h_{\overline{z}}}|$ holds, and backtrack in our line search otherwise. For this part, we follow the steps in \cite[Section 8]{glid} and keeps the map locally injective by utilizing the Lipschitz continuity of the Wirtinger derivatives on the boundary segments.

%----------------------------------------------------------------------------------

\section{Implementation}

Algorithm \ref{alg:alg1} provides the pseudocode of our method. In the remaining of this section, we point out some practical aspects of the implementation.
\begin{algorithm}
\caption{Harmonic Interpolation based on Newton's Method}
\label{alg:alg1}
\hspace*{0.02in} \textbf{ Input:}
source map $(\varphi^{0},\psi^{0})$, target map $(\varphi^{1},\psi^{1})$, time $t$\\
\hspace*{0.02in} \textbf{ Output:}
interpolation result $(\varphi^{t},\psi^{t})$
\begin{algorithmic}[1]
\State compute the reference metric $M_g$
\State initialize with a locally injective map $(\varphi_{0}^{t},\psi_{0}^{t})$ 
\Loop
\State compute $E_{k}^{g\to h}$ by (\ref{4.3.3.2})
\State set ${\bm g} \gets \nabla E_{k}^{g\to h}$ by (\ref{4.3.10})
\State set ${\bm H} \gets \nabla^{2}{E_{k}^{g \to h}}^{+}$ by (\ref{4.3.11})
\State $({\bm H,\bm g}) \gets $ EliminateVariables ${ (\bm H,\bm g)}$
\State solve ${\bm H\bm d} = -{\bm g}$, where $\bm d = \begin{pmatrix} d_{\varphi} \\ d_{\psi} \end{pmatrix}$
\State set $ s\gets $ LineSearch($E_{k}^{g\to h}, \bm d, \bm g, \varphi_{k}^t, \psi_{k}^{t}$)
\If{$E_{k}-E_{k+1}<\epsilon$}
\State \Return  $(\varphi_{k}^{t},\psi_{k}^{t})$
\Else
\State $(\varphi_{k+1}^{t},\psi_{k+1}^{t}) \gets (\varphi_{k}^{t},\psi_{k}^{t}) + s(d\varphi,d\psi) $
\EndIf
\EndLoop
\end{algorithmic}
\end{algorithm}

\subsection{Initialization}
The initialization for the Newton iteration can have significant influence on its convergence rate. In our experiments, we set $\Phi_{0}^{t},\Psi_{0}^{t}$ to be the interpolation result of the previous frame. In all the results presented in the paper, we uniformly sample $t\in[0,1]$ and interpolate $500$ frames for each input mapping.

\subsection{Energy, Gradient and Hessian Evaluation}\label{GPUHESSIAN}
By the benefits of harmonic maps in Theorem \ref{thm3.2}, when computing $E^{g\to h}$, $\nabla E^{g\to h}$ and $\nabla^2{E^{g\to h}}^{+}$ using Eq. (\ref{4.3.3.2}), (\ref{4.3.10}) and (\ref{4.3.11}), we use uniformly distributed samples over the boundary. Furthermore, due to the high computational cost of the Hessian matrix, we use only a subset of the boundary sample when evaluating the Hessian. Let $\mathbb{G}=\{\omega_1, \omega_2,\dots, \omega_{|\mathbb{G}|}\}\subset \partial\Omega$ be a set of uniformly distributed samples, $E^{g\to h}$, $\nabla E^{g\to h}$ and $\nabla^2{E^{g\to h}}^{+}$ can be approximated as:
\begin{equation}\label{5.1.1}
\begin{aligned}
&E^{g\to h}= \frac{1}{|\mathbb{G}|}\sum_{i=1}^{|\mathbb{G}|}E_{\iso}(\omega_{i}),\quad
\nabla E^{g\to h}= \frac{1}{|\mathbb{G}|}\sum_{i=1}^{|\mathbb{G}|}\nabla E_{\iso}(\omega_{i})\\
&\nabla^2 {E^{g\to h}}^{+}= \frac{1}{|\mathbb{H}|}\sum_{i=1}^{|\mathbb{H}|}\nabla^2 E_{\iso}^{+}(\omega_{i}),
\end{aligned}
\end{equation}
where $\mathbb{H}\subset \mathbb{G}$ with $|\mathbb{H}|=r|\mathbb{G}|$, and $r$ is the Hessian sampling ratio from the energy samples. Table \ref{diffrate} shows the runtime and  number of iterations till convergence of our method for one frame under different $r$. For most inputs, $r=20\%$ leads to the fastest convergence for each frame. % with the same iterations to higher ratio. 
Therefore, we set $r=20\%$ throughout our experiment.% However, the Whiplady shape does not reach convergence with $r=10\%$ after 100 iterations, which is the maximum number of iteration preset for one frame in our implementation, and hence in the following experiment, we set $r=100\%$ specifically for this shape.
\begin{table}[htp]
\caption{Average runtime (ms) and number of Newton iterations till convergence of interpolating each frame with different sampling rate $r$ for the Hessian.}
\label{diffrate}
\includegraphics[width=1.\linewidth]{diff_rate_table}
\end{table}

\subsection{Elimination of Variables}
The Hessian matrix given in Eq. (\ref{4.3.10}, \ref{4.3.11}) is singular, due to that the representation of the harmonic map in Eq. (\ref{3.4}) has some degrees of redundancy. As discussed in \cite{glid}, it has in fact a nullspace of dimension $4N+N+1$, among which, $4N$ is due to the 2 complex DOF per hole for each of the two Cauchy barycentric mapping, $N$ is due to the conjugation constraint on some of the coefficients (\ref{conjugate_coefficient}), and the term 1 is due to the decomposition (\ref{3.1}).
In our optimization problem, there is an additional dimension to be considered. As the objective is defined with $M_{h} = J_{h}^{T}J_{h}$, it is obvious that, if $R$ is a rotation, then $(RJ_{h})^T(RJ_{h}) = J_{h}^{T}(R^TR)J_{h} = M_{h}$, which means the objective is invariant to global rotation. To eliminate this nullvector, we set ${\Re}\varphi_{1} = 0$.

%\subsection{Line Search}
%As mentioned in section 4, we follow the method in \cite{glid} to find a step size that both decreases the energy sufficiently and ensures the new map locally injective, which requires evaluations of the energy and the Wirtinger derivatives.

%-------------------------------------------------------------------
\section{Results}
%As mentioned in section \ref{GPUHESSIAN}, 
We implement our method in C++ using the GPU with NVIDIA CUDA Toolkit 11.2 and generate input for our interpolation method using the method of~\cite{glid}. There are some default parameters in the algorithm throughout our experiments. The number of the energy and gradient samples $|\mathbb{G}|$ is set to 10,000, while the number of Hessian samples is $|\mathbb{H}| = 0.2|\mathbb{G}|$. The termination condition for our Newton iteration is set to be $\Delta E_{\iso} \le 10^{-7}$. When comparing to mesh-based methods, a mesh with 10,000 vertices is used. The conformal distortion $\kappa = \frac{\sigma_{1}}{\sigma_{2}}$ and the symmetric Dirichlet isometric distortion are evaluated on each vertex and normalized for the distortion plot in each example. In all the distortion graphs, we show 100 samples with the largest distortion for every method. Our experiments are performed on a machine running Windows 10 with Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz (6 cores), 32GB and has a NVIDIA GeForce RTX 2080 Ti graphics card.

As the state-of-the-art shape interpolation methods, including \cite{2016Bounded,2013Planar}, cannot handle multiply-connected domains, we compare our results only to three mesh-based interpolation methods, i.e. ARAP\cite{2000As}, FFMP\cite{SCOTT2008Free} and GE\cite{smith2019analytic}. The first two methods are direct methods, which generate the intermediate frame by solving one or two large linear systems for the vertex positions. In contrast, GE iteratively solves a nonlinear optimization problem. It's worth noting that GE gave an analytic eigen-system for the symmetric Dirichlet energy, based on the SVD decomposition of the Jacobian. 
Our method differs from these three methods, mainly in two aspects. First, our input and interpolation results are in the harmonic space. Second, our optimization uses samples only from the boundary, instead of the whole domain.

\begin{figure}[htb]
\centering
\includegraphics[width=1.\linewidth]{scissors}
\caption{\label{fig:scissors}
Comparison of interpolation results of Scissors for $t=0.5$. The left handle of Scissors in the FFMP result appears smaller than the other. The results of ARAP, GE and our method look similar, however only our result shows bounded amount of distortion, as the distortion plots reveal.}
\end{figure}
\begin{figure}[htb]
\centering
\includegraphics[width=1.\linewidth]{link}
\caption{\label{fig:link}
Interpolation results of Links for $t=0.25,0.5,0.75$. Focus on the change of conformal distortion, plenty of samples are marked as unbounded in red by GE (top), while only few samples of our method (bottom) are marked.}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width=1.\linewidth]{diffMeshRes}
\caption{\label{fig:diffMeshRes}
Interpolation results for $t=0.75$ of different mesh resolutions. Notice that for mesh-based method (three results in the middle), lower mesh resolution leads to faster runtime but less smooth mappings.}
\end{figure}


When the input mappings contain large rotations, ARAP produces unfeasible results, such as the neck and tail of the giraffe in Fig. \ref{fig:giraffe}, one arm of Jackbean and a corner of Bar\_holes in Fig. \ref{fig:others}. For the other inputs, ARAP produces results visually similar to ours, although it does not have bounded distortions. FFMP makes some improvement, but still performs badly in some cases. In Fig. \ref{fig:scissors} and Fig. \ref{fig:others}, the left handle of Scissors and the bottom corners of Rect show unnatural scaling which leads to unbounded distortions. In our experiments, GE produces visually pleasant interpolation results with bounded distortions on most inputs, and the results often appear similar to ours. In Fig. \ref{fig:giraffe} and Fig.~\ref{fig:link},  we can see that some points in the domain have distortions perform badly within the interpolation sequence for GE, while our results has well behaved distortions throughout the sequence.

\begin{figure*}[htb]
\centering
\includegraphics[width=1.\linewidth]{rex}
\caption{\label{fig:rex}
Interpolation results of Rex. When the input mapping $f_{0}\neq Id$, our method also produces feasible intermediate frames. As it is difficult to normalize the distortions in this case, we plot the distortion graph without normalization. As the graph shows, the distortions of the interpolation result are still bounded by the input mappings $f_{0}$ and $f_{1}$.}
\end{figure*}

\begin{table}[htb]
\caption{Comparison of average runtime (ms) and number of Newton iterations per frame between GE and our method under two different mesh resolutions.}
\centering
\includegraphics[width=1.\linewidth]{diff_VF_runtime}
\label{table:t3}
\end{table}
Table \ref{table:t3} shows the average runtime and number of iterations for each frame with different mesh resolutions. We can see that the runtime of our method is not affected by the mesh resolution. When the number of vertices and faces increases, the runtime of our method stays nearly the same. In contrast, the runtime of GE increases accordingly. In fact, as Fig. ~\ref{fig:diffMeshRes} shows, there is a trade-off between the runtime and mapping smoothness for mesh-based methods. %However, our method works in function space, makes the interpolation results quite smooth. Each intermediate functional result can correspond to any mesh resolution, which satisfies various requirement.

\begin{table}[htp]
\caption{Comparison of average runtime (ms) per frame with different methods and average number of Newton iterations per frame with GE and our method.}
\centering
\includegraphics[width=1.\linewidth]{diff_method_runtime}
\label{table:t2}
\end{table}

Table \ref{table:t2} compares the runtime between our method and mesh-based methods. For most shapes, our method takes only 2-4 Newton iterations to produce one intermediate frame, which means that it converges extremely fast. For each frame, ARAP solves one large sparse linear system whose size is proportional to the number of vertices, while FFMP needs to solve two large linear systems of similar sizes. In contrast, our method iteratively solves a dense small linear system whose size is proportional to the dimension of the planar harmonic mapping space. This enables our method to run faster in most cases, as it takes very few iterations to converge. 

The Bar\_holes and Rings examples in Fig. \ref{fig:others} show that our method performs well for complex domains. %ARAP and FFMP succeed in some cases as well, however our results always have distortions lower than the other methods. 
Note that our method trivially applies to the simply-connected domains. Fig. \ref{fig:dragon} shows our iterative algorithm converges to visually the same result as  \cite{2016Bounded} for one such domain, which essentially solves a least square problem based on the Hilbert Transform \cite{0The}.
Note that the input mapping $f_{0}$ for our method is not restricted to identity mapping. Fig. \ref{fig:rex} shows the interpolated frames at $t=0.33$ and $t=0.67$ for the Rex shape. It can be seen that both frames look feasible and the distortions are bounded by the input mappings $f_{0}$ and $f_{1}$. 

\begin{figure}[htb]
\centering
\includegraphics[width=1.\linewidth]{dragon}
\caption{\label{fig:dragon}
Interpolation result of Dragon for $t=0.5$. For this input which is on a simply-connected domain, we get visually the same result as~\cite{2016Bounded}.}
\end{figure}

In the accompanying video, we show some smooth animations for some of these results, in comparison to the mesh-based methods. 
Although we have no guarantee that the interpolation will be smooth w.r.t. time since each frame is optimized independently, the results of our method exhibit good temporal coherence in practice, as the video shows.

\begin{figure}[b]
\centering
\includegraphics[width=1.\linewidth]{frames.jpg}
\caption{\label{fig:frames}The convergence behavior of our algorithm. The middle graph plots the number of iterations taken for our method to converge, the right graph plots the energy after convergence. }
\end{figure}

Fig. \ref{fig:frames} shows how the number of intermediate frames (for $t\in[0,1]$) affects the convergence of our method. 
Apparently, more intermediate frames mean the time difference between every two consecutive frames is smaller, and therefore the interpolation results should be closer.
This enables our method to converge faster, as can be observed from the scatter plot in the middle.
This is that we initialize our method for each frame with the result of the previous frame, therefore with more intermediate frames, the initialization gets closer to the local optima of our energy. 
The right plot shows the energy when our algorithm converges for each frame. Surprisingly, our method consistently converges to the same minima for each frame, when given different initializations, which proves the robustness of our method.

%------------------------------------------------------------------

%-------------------------------------------------------------------

\section{Summary and Discussion}
We have presented a method for interpolating planar harmonic mappings on multiply-connected domains. The input to our algorithm is two (or more) harmonic mappings, and our method produces harmonic mapping with practically bounded distortion on the same domain as the output. We propose to linearly blend the metric of the input mappings which ensures that the interpolated metric has pointwise bounded distortion. However, this leads to the problem that the blended metric may not correspond to a planar mapping. We address this by projecting the interpolated metric into the planar harmonic mapping space in order to obtain the interpolation result. In the projecting process, we choose the symmetric Dirichlet energy to measure the distance between the reference and the resulting harmonic map, and we further design a highly efficient Newton iteration for the optimization problem. 

Compared with mesh-based methods, our method performs optimization over a sampling of the boundary, which means that the interpolation results and runtime of our method are not influenced by the meshing quality. Furthermore, our method works in the low-dimensional harmonic mapping space, leading to a much smaller system than the mesh-based methods. Using the key observation that the symmetric Dirichlet energy is convex in terms of the metric, the PSD projection for the Hessian matrix possesses a simple analytic form and can be easily implemented on the GPU, enabling our Newton iteration to run extremely efficient. 


\subsection{Limitation and Future work}
While we prove that the interpolated reference metric has distortion strictly bounded pointwise by the input mappings, we cannot guarantee this property holds after the projection. Our method produces visually pleasing results by minimizing the global distortion and guarantees the results are locally injective thanks to the bounded distortion theorem for harmonic maps ~\cite{glid}. However, it may occur in practice that the \emph{relative} distortion is not bounded by the input. The Rings in Fig. \ref{fig:others} shows one such example. It remains interesting to find an interpolation method with a strict pointwise distortion bound.

%-----------------------------------------

\begin{figure*}[htb]
\centering
\includegraphics[width=1\linewidth]{others}
\caption{\label{fig:others}
More interpolation results at t = 0.5 of Archery, Bar\_holes, Rings, Jackbean and Rect, in comparison with three other methods.}
\end{figure*}



\section*{Acknowledgements}
We thank the anonymous reviewers for their constructive  comments that help improve this paper.
This research is supported by the National Key R\&D Program of China (2020YFC1523102), the National Natural Science Foundation of China (62072422), and the Anhui Provincial Natural Science Foundation (2008085MF195).

%--------------------------------------------

% bibtex
\bibliographystyle{eg-alpha-doi} 
\bibliography{reference}       

% biblatex with biber
% \printbibliography                

%------------------------------------------------------------------
%\section*{Appendix}
\appendix
\section{Isometric energy}\label{ApprendixA}
We consider the mapping $P:g\to h$ which can be expressed as $P = h\circ g^{-1}$, implying that its Jacobian matrix is $J = J_{h}J_{g^{-1}}$ and its metric is $M = J_{P}^{T}J_{P} = J_{g^{-1}}^TJ_{h}^TJ_{h}J_{g^{-1}}$.

For the ${\Tr}(M)$ part, we have:
$$
{\Tr}(M) = {\Tr}(J_{g^{-1}}^TJ_{h}^TJ_{h}J_{g^{-1}})
= {\Tr}(J_{g^{-1}}J_{g^{-1}}^TJ_{h}^TJ_{h})
= {\Tr}(M_{g}^{-1}M_{h}),
$$
which is due to that $\left(J_{g^{-1}}J_{g^{-1}}^T\right)M_{g} = \left(J_{g^{-1}}J_{g^{-1}}^T\right)\left(J_{g}^TJ_{g}\right) = { I}_{ d}$. % and $|M_{g}| > 0$ as the given maps do not collapse.

Similarly, we obtain ${\Tr}(M^{-1})$:
$$
\begin{aligned}
{\Tr}(M_P^{-1}) &= {\Tr}\left( \left( J_{g^{-1}}^TJ_{h}^TJ_{h}J_{g^{-1}} \right)^{-1} \right)\\&= {\Tr}\left( \left( J_{g^{-1}} \right)^{-1}\left( M_{h} \right)^{-1} \left( J_{g^{-1}}^{T} \right)^{-1} \right)\\
&= {\Tr}\left( J_{g}M_{h}^{-1}J_{g}^{T} \right)= {\Tr}\left( J_{g}J_{g}^TM_{h}^{-1} \right)= {\Tr}\left( M_{g}M_{h}^{-1} \right).
\end{aligned}
$$

\section{gradient and Hessian of the isometric energy}\label{ApprendixB}
Let $\varphi=(\varphi_{1},...,\varphi_{n})\in\mathbb{C}^{n\times 1}$ and $\psi=(\psi_{1},...,\psi_{n})\in\mathbb{C}^{n\times 1}$ be complex column vectors containing our variables. Their real expressions are:
$$
{\bm \varphi}=\begin{pmatrix}{\Re}(\varphi)\\{\Im}(\varphi)\end{pmatrix},\quad {\bm \psi}=\begin{pmatrix}{\Re}(\psi)\\{\Im}(\psi)\end{pmatrix}
$$
Apply the multivariable chain rule, we get the gradient of $E$ with respect to the $4n$ variables $\bphi$, $\bpsi$:
$$
\nabla_{\bphi,\bpsi} E = \nabla_{h}E\nabla_{\bphi,\bpsi}h =  \sum_{i=1}^{3}\alpha_{i}\nabla_{{\bphi,\bpsi}}h_{i},
$$
where $\alpha_{i} = \partial_{h_{i}} E$ can be derived from Eq. (\ref{4.3.2}). Substitute  $\textbf{h}_{z}=\textbf{D}\bphi$, $\overline{\textbf{h}_{\overline{z}}}=\textbf{D}\bpsi$ into (\ref{4.1.1}), we get:
$$
\begin{aligned}
&h_{i}=\begin{pmatrix}\bphi^{T}&\bpsi^{T}\end{pmatrix}\begin{pmatrix} \textbf{D}^T & 0 \\ 0 & \textbf{D}^T \end{pmatrix}F_{i}\begin{pmatrix} \textbf{D} & 0 \\ 0 & \textbf{D} \end{pmatrix}\begin{pmatrix}\bphi\\ \bpsi\end{pmatrix}\\
&F_{1}=\begin{pmatrix}1&0&1&0\\0&1&0&-1\\1&0&1&0\\0&-1&0&1\end{pmatrix}, \quad F_{2}=\begin{pmatrix}0&0&0&-1\\0&0&-1&0\\0&-1&0&0\\-1&0&0&0\end{pmatrix}\\
&F_{3}=\begin{pmatrix}1&0&-1&0\\0&1&0&1\\-1&0&1&0\\0&1&0&1\end{pmatrix},
\end{aligned}
$$
then we obtain the gradient:
$$
\begin{aligned}
\nabla E &= 2\begin{pmatrix} \textbf{D}^T & 0 \\ 0 & \textbf{D}^T \end{pmatrix} \left( \alpha_1 F_1 + \alpha_2 F_2 + \alpha_3 F_3 \right)\begin{pmatrix} \textbf{h}_{z} \\ \overline{\textbf{h}_{\overline{z}}} \end{pmatrix}\\
& = 2\begin{pmatrix} \textbf{D}^T & 0 \\ 0 & \textbf{D}^T \end{pmatrix}K_{1} \begin{pmatrix} \textbf{h}_{z} \\ \overline{\textbf{h}_{\overline{z}}} \end{pmatrix}.
\end{aligned}
$$
Apply the chain rule again, we get the $4n\times 4n$ Hessian of $E$ as:
$$
\begin{aligned}
\nabla_{\bphi,\bpsi}^{2} E & = \sum_{i=1}^{3} \partial_{h_{i}}E\nabla_{\bphi,\bpsi}^{2}h_{i} + \left( \nabla_{\bphi,\bpsi}h \right)^{T}\nabla_{h}^{2}E\left(\nabla_{\bphi,\bpsi}h \right) \\& = \sum_{i=1}^{3}\alpha_{i}\nabla^2_{\bphi,\bpsi}h_{i}+\sum_{i=1,j=1}^{3,3}\beta_{i,j}\nabla_{{\bphi,\bpsi}}h_{i}(\nabla_{{\bphi,\bpsi}}h_{j})^{T},
\end{aligned}
$$
where $\beta_{i,j}=\frac{\partial^{2}E}{\partial h_{i}\partial h_{j}}$ can also be derived from Eq. (\ref{4.3.2}). For $\nabla^2_{\bphi,\bpsi}h_{i}$ and $\nabla_{{\bphi,\bpsi}}h_{i}(\nabla_{{\bphi,\bpsi}}h_{j})^{T}$, we have:
$$
\begin{aligned}
&\nabla^2_{\bphi,\bpsi}h_{i}=2\begin{pmatrix} \textbf{D}^T & 0 \\ 0 & \textbf{D}^T \end{pmatrix}F_{i}\begin{pmatrix} \textbf{D} & 0 \\ 0 & \textbf{D} \end{pmatrix}\\
&\nabla_{{\bphi,\bpsi}}h_{i}(\nabla_{{\bphi,\bpsi}}h_{j})^{T}=\\
&\quad 4\begin{pmatrix} \textbf{D}^T & 0 \\ 0 & \textbf{D}^T \end{pmatrix}F_{i}\begin{pmatrix} \textbf{h}_{z} \\ \overline{\textbf{h}_{\overline{z}}} \end{pmatrix}\begin{pmatrix} \textbf{h}_{z}^T & \overline{\textbf{h}_{\overline{z}}}^T \end{pmatrix}F_{j}\begin{pmatrix} \textbf{D} & 0 \\ 0 & \textbf{D} \end{pmatrix}.
\end{aligned}
$$
Finally, the $4n\times 4n$ Hessian with respect to $\bphi,\bpsi$ is:
$$
\begin{aligned}
&\nabla^{2}E_{\iso} = \begin{pmatrix} \textbf{D}^T & 0 \\ 0 & \textbf{D}^T \end{pmatrix} K \begin{pmatrix} \textbf{D} & 0 \\ 0 & \textbf{D} \end{pmatrix}
\\
&
\begin{aligned}
K & = 2\sum_{i=1}^{3}\alpha_{3}F_{i} + 4\sum_{i=1,j=1}^{3,3}\beta_{i,j}F_{i}\begin{pmatrix} \textbf{h}_{z}\textbf{h}_{z}^T & \textbf{h}_{z}\overline{\textbf{h}_{\overline{z}}}^T \\ \overline{\textbf{h}_{\overline{z}}}\textbf{h}_{z}^T & \overline{\textbf{h}_{\overline{z}}}\overline{\textbf{h}_{\overline{z}}}^T \end{pmatrix}F_{j}\\
& = 2K_{1} + 4K_{2}.
\end{aligned}
\end{aligned}
$$

\end{document}
